
<!DOCTYPE html>
<head>
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <meta charset=\"utf-8\" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <Script>
        
      $(document).ready(function() {
        $(function () {
           $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
      });
      $(".progress-bar").each(function(){
        each_bar_width = $(this).attr('aria-valuenow');
        $(this).width(each_bar_width + '%');
      });
       });
      </Script>
    <style>
    .barWrapper{height: 60px;margin-top: 30px;width:100%}
    .tooltip{
      position:relative;
      float:right;
    }
    .tooltip > .tooltip-inner {
      padding: 3px 6px;
      color: #fff;
      font-weight: bold;
      font-size: 11px;
      width: auto;
      height: auto;
      border-radius: 4px;
      line-height: 14px;
      display: block;
      vertical-align: middle;
    }
    .tooltip.top{top:-34px !important; opacity: 1; margin-top: 0; width:auto;}
    
    .tooltip.top > .tooltip-inner {  background-color: #f49738; }
    
    .popOver + .tooltip.top > .tooltip-arrow {  border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid #f49738; left:50% !important}
    
    
    
    .tooltip.bottom > .tooltip-inner {  background-color: #206e9e; }
    .tooltip.bottom{top:12px !important; opacity: 1; margin-top: 0;}
    .popOver + .tooltip.bottom > .tooltip-arrow {  border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #206e9e;  left:50% !important}
    
    section{
      margin:100px auto;
      height:1000px;
    }
    .progress{
      border-radius:0;
      overflow:visible;
      height: 10px;
      margin: 0 auto;
     width:85%;
    }
    .progress-bar{
      -webkit-transition: width 1.5s ease-in-out;
      transition: width 1.5s ease-in-out;
    }
    
    .me-at.progress{ position: relative; z-index: 11; background: rgba(0,0,0,0);}
    .me-at.progress .progress-bar{   background:#f49738; opacity: 1; z-index: 11}
    
    .mygoal.progress{position: relative;top: -10px; z-index: 1}
    
    .mygoal.progress .progress-bar{   background:#206e9e; opacity: .9; z-index: 11}
    
    </style>
  </head>
  <body>
   
    <div class="container">
      <div class="barWrapper">
        <div class="progress me-at">
          <div class="progress-bar" role="progressbar" aria-valuenow=0011 aria-valuemin="0" aria-valuemax="100" >
            <span  class="popOver" data-toggle="tooltip" data-placement="top" title="ME(0011%)"></span>
          </div>
        </div>
        <div class="progress mygoal">
          <div class="progress-bar" role="progressbar" aria-valuenow=0012 aria-valuemin="0" aria-valuemax="100" >
            <span  class="popOver" data-toggle="tooltip" data-placement="bottom" title="MATHss"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
