<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
            <title>Question List</title>
            <meta name=viewport content=width=device-width, initial-scale=1.0>
                <style type=text/css>
                    body { width: 100% !important; }
                    table td{ width: auto !important; }
                    table th{ width: auto !important; }
                    table { width: 100% !important; }
                    .table {
                        width: 100% !important;
                    }
                .table tr td {
                    vertical-align: top;
                }
                .question p:first-child {
                    margin-top: 0;
                }
                
                body * {
                    font-size: 16px;
                }
                
                .answer p:first-child {
                    margin-top: 0;
                }
                body {
                    
                    height: auto;
                    margin: 0;
                    padding: 0;
                    font: 12pt Tahoma;
                }
                * {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
                .page {
                    width: 210mm;
                    min-height: 297mm;
                    padding: 0mm;
                    margin: 10mm auto;
                    
                    background: white;
                    
                }
                .subpage {
                    padding: 1cm;
                    height: 257mm;
                }
                @page {
                    size: A4;
                    margin: 0;
                }
                @media print {
                    html, body {
                        width: 210mm;
                        height: 297mm;
                    }
                    .page {
                        margin: 0;
                        border: initial;
                        border-radius: initial;
                        width: initial;
                        min-height: initial;
                        
                        background: initial;
                        
                    }
                }
                .tablenew tr td {
                    
                    vertical-align: top;
                }
                .table tr.mtc td p{
                    margin: 0;
                    display: inline-block;
                }
                table img{
                    width:100% !important;
                    max-width:100% !important;
                }
               
                </style>
                <link rel="stylesheet" href="file:///jqmath-0.4.3.css">
                    <!-- <link rel="stylesheet" href=" filepath test_css.css"> -->
                    <script type="text/javascript" src="file:///jquery-1.4.3.min.js"></script>
                    <script type="text/javascript" src="file:///jqmath-etc-0.4.6.min.js"></script>
                    </head>
    <body>
        ioshtml
    </body>
</html>

